auth --useshadow --passalgo=sha512

# Use CDROM installation media
cdrom

# Use graphical install
graphical

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us

# System language
lang en_US

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$RhzwnXKohQdi2FCL$B6U3WjHx5Lg1UTU3LqR3cmuJ.giwPi4FMdiVi/XsUpMcyZj6owUhfqDszTJ6wC28D1YaLjFQGL51mHzLFf04i.

# Setting up firewall and enabling SSH for remote management
firewall --enabled --service=ssh

# System services
services --disabled="chronyd"

# System timezone
timezone Asia/Kolkata --isUtc

#user --name=anilk --password=$6$Gn6YFjGYAvXgli5I$LxFqki./fMedh/ZG6Z4GLJ3F3Va4px1z/H.wvaqZuRg/PMuv2MfwyiCDNY3WJsLfTgPNLsMhlPJI23NDhfvRN/ --iscrypted --gecos="Anil K"

# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part pv.550 --fstype="lvmpv" --ondisk=sda --size=9056
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup centos --pesize=4096 pv.550
logvol /var --fstype="xfs" --size=1024 --name=var --vgname=centos
logvol /  --fstype="xfs" --size=5000 --name=root --vgname=centos
logvol swap  --fstype="swap" --size=2000 --name=swap --vgname=centos
logvol /home --fstype="xfs" --size=1024 --name=home --vgname=centos
#part /boot --fstype="ext4" --size=512
#part / --fstype="ext4" --size=5000
#part swap --fstype="swap" --size=2000

#reboot after installing
reboot

%packages
@core
%end
